<?xml version="1.0" encoding="UTF-8"?>

<!--
index.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon Jun 12 21:23:35     2006, Created by tomyeh
		Fri May 01 04:36:35     2009, Modified by stera
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native">
    <style>
        .cg-title {
        font-weight: normal;
        color: #008DB7;
        margin-bottom: 0;
        padding-bottom: 0;
        }
        .cg-desc {
        margin-top: 0;
        font-family: arial,sans-serif;
        font-size: small;
        font-weight: normal;
        color: #252525;
        }
        .gray_bkg {
        background-color: #ccc;
        }
 
        .statusLabel {
        display: block;
        text-align : right;
        font-weight : bold;
        }        
    </style>
    <div width="100%">
        <groupbox width="93%">
            <caption label="ZkRx Demo Application"/>
            <hlayout spacing="30px" style="padding-left: 10px;">
                <image src="images/white_pill.jpg"/>
                <n:h1 class="cg-title">Pill Identifier</n:h1>
            </hlayout>
            <separator height="15px"/>
            <vlayout spacing="15px">
                <groupbox mold="default" width="100%">
                    <caption image="images/pill.png" label="Description"/>
                    <hlayout spacing="30px" style="padding-bottom: 10px;">
                        <label value="Imprint"/>
                        <textbox value="" width="120px"/>
                        <radiogroup Id="rdoConjunction" onCheck="">
		      			<radio label="AND"/>
                                        <radio label="OR" checked="true"/>
		       </radiogroup>
                        <label value="Description"/>
                        <hbox spacing="5px" pack="center" align="end"><textbox value="" width="240px"/></hbox>
                    </hlayout>
                    <hbox spacing="30px" style="align: end;">
                        <label width="100%"/>
                        <button label="Search" onClick=""></button>
                    </hbox>
                </groupbox>
                <groupbox mold="default" width="100%">
                    <caption image="images/pills-3-32.png" label="Results"/>
                    <listbox id="listResults" width="100%" height="100%"
                             onSelect="">
                        <listhead>
                            <listheader width="200px" label="Image"/>
                            <listheader label="Description"/>
                        </listhead>
                        <listitem>
                            <listcell label="No image available"/>
                            <listcell label="No Result"/>
                        </listitem>
                    </listbox>
                </groupbox>
            </vlayout>
        </groupbox>
    </div>
</zk>
