<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native">
    <style>
        .cg-title {
        font-weight: normal;
        color: #008DB7;
        margin-bottom: 0;
        padding-bottom: 0;
        }
        .cg-desc {
        margin-top: 0;
        font-family: arial,sans-serif;
        font-size: small;
        font-weight: normal;
        color: #252525;
        }
        .gray_bkg {
        background-color: #ccc;
        }
 
        .statusLabel {
        display: block;
        text-align : right;
        font-weight : bold;
        }        
    </style>
    <div width="100%">
        <window title="ZK Framework Demo Application" 
                apply="com.edhkle.zkrx.ZkrxController"
                id="win"
                viewModel="@id('vm') @init('com.edhkle.zkrx.PillsVM')">
        <groupbox width="93%">
            <caption label="ZkRx"/>
            <hlayout spacing="30px" style="padding-left: 10px;">
                <image src="images/white_pill.jpg"/>
                <n:h1 class="cg-title">Pill Identifier</n:h1>
            </hlayout>
            <separator height="15px"/>
            <vlayout spacing="15px">
                <groupbox mold="default" width="100%">
                    <caption image="images/pill.png" label="Description"/>
                    <hlayout spacing="30px" style="padding-bottom: 10px;">
                        <label value="Imprint"/>
                        <textbox id="imprint" value="" width="120px"/>
                        <radiogroup Id="andOr" onCheck="">
		      			<radio value="AND" label="AND"/>
                                        <radio value="OR" label="OR" checked="true"/>
		       </radiogroup>
                        <label value="Description"/>
                        <textbox id="description" value="" width="240px"/>
                        <button id="search" label="Search"/>
                    </hlayout>
                </groupbox>
                <groupbox mold="default" width="100%">
                    <caption image="images/pills-3-32.png" label="Results"/>
                    <listbox id="listResults" width="100%" height="100%"
                             emptyMessage="No results available"
                             model="@bind(vm.pills)" 
                             selectedItem="@bind(vm.selectedPill)">
                        <listhead>
                            <listheader width="200px" label="Image"/>
                            <listheader label="Description"/>
                        </listhead>
                        <template name="model" var="p">                        
                            <listitem value="@bind(p.setId)">
                                <listcell image="@bind(p.imagePath)"/>
                                <listcell label="@bind(p.medicineName)"/>
                            </listitem>
                        </template>
                    </listbox>
                </groupbox>
            </vlayout>
        </groupbox>
        </window>
    </div>
</zk>
